<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            
            margin: 40px auto 0;
            border-radius: 20px;
            padding: 30px 35px;
            text-align: center;
            box-shadow: 0px 5px 10px rgba(0, 255, 187, 0.623);

        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            width: 60px;
            cursor: pointer;
            height: 60px;
            border-radius: 50%;
        }

        .search button img {
            width: 16px;
            margin-top: 5px;
        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            margin-right: 10px;
        }

        .humidity,
        .wind {
            font-size: 28px;
            margin-top: -6px;
        }

        .weather {
            display: none;
        }

        .error {
            text-align: left;
            margin-left: 15px;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        @media (max-width: 280px) {
            .card {
                width: 100%;
                margin-top: 50px;
                padding: 30px 20px;
                margin-left: 5px;
            }

            .search input {
                font-size: 14px;
                padding: 10px;
                width: 10px;
                height: 50px;
            }

            .search button {
                padding: 10px;
                width: 50px;
                height: 50px;
            }

            .weather-icon {
                width: 120px;
                margin-top: 20px;
            }

            .weather h1 {
                font-size: 60px;
            }

            .weather h2 {
                font-size: 35px;
            }

            .details {
                margin-top: 30px;
            }

            .col img {
                width: 25px;
            }

            #i .col img {
                width: 35px;
                left: 30px;
            }

            .humidity,
            .wind {
                font-size: 20px;
            }


        }

        @media (max-width: 280px) and (max-height: 600px) {
            .search button img {
                width: 12px;
            }
        }

        @media (max-width: 280px) and (max-height: 450px) {
            .search button img {
                content: url("images/search-fold.png");
                width: 24px;
            }
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
                margin: 50px auto 0;
                padding: 30px 25px;
            }

            .weather-icon {
                width: 120px;
                margin-top: 20px;
            }

            .weather h1 {
                font-size: 60px;
            }

            .weather h2 {
                font-size: 35px;
            }

            .humidity,
            .wind {
                font-size: 22px;
            }
        }

        @media (max-width: 480px) {
            .card {
                padding: 20px 15px;
            }

            .weather-icon {
                width: 90px;
                margin-top: 15px;
            }

            .weather h1 {
                font-size: 50px;
            }

            .weather h2 {
                font-size: 30px;
            }

            .humidity,
            .wind {
                font-size: 18px;
            }
        }

        @media (max-width: 360px) {
            .card {
                width: 100%;
                max-width: none;

                padding: 20px 15px;
            }

            .search input {
                padding: 8px 15px;
                height: 40px;
            }

            .search button {
                width: 40px;
                height: 40px;
            }

            .weather-icon {
                width: 130px;
                margin-top: 20px;
            }

            .weather h1 {
                font-size: 50px;
            }

            .weather h2 {
                font-size: 30px;
            }

            .details {
                margin-top: 30px;
            }

            .col img {
                width: 30px;
            }

            .humidity,
            .wind {
                font-size: 20px;
            }
        }

        @media (max-width: 280px) and (max-height: 653px) {
            .search button img {
                width: 12px;
            }

            .card {
                width: 100%;
                max-width: none;
                margin-top: 50px;
                padding: 30px 20px;
                margin-left: 5px;
            }

            .search input {
                font-size: 14px;
                padding: 10px;
                width: 10px;
                height: 50px;
            }

            .search button {
                padding: 10px;
                width: 50px;
                height: 50px;
            }

            .weather-icon {
                width: 120px;
                margin-top: 20px;
            }

            .weather h2 {
                font-size: 35px;
            }

            .details {
                margin-top: 30px;
            }

            .col img {
                width: 25px;
            }

            #i .col img {
                width: 35px;
                left: 30px;
            }

            .humidity,
            .wind {
                font-size: 15px;
            }

            .h,
            .w {
                font-size: 12px;
            }
        }
    </style>
    <title>WeatherSite</title>
</head>

<body>
    <div>
        <h1
            style="color: #b983fb; text-align: center; padding: 20px; text-shadow: 0px 2px 15px rgba(0, 255, 187, 0.623); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Weatherly</h1>
    </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" id="searchbar" spellcheck="false">
            <button><img src="search.png" alt="search"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img class="weather-icon">
            <p>
                <span style="display: inline; font-size:90px ;" class="temp">--°c</span>
                <span class="tem" style="display: inline; font-size:20px ;"></span>
            </p>

            <h2 class="city">--</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="Humidity-Image">
                    <div>
                        <p class="humidity">--%</p>
                        <p class="h">Humidity</p>
                    </div>
                </div>
                <div class="col" id="i">
                    <img src="wind.png" alt="wind-Image">
                    <div>
                        <p class="wind">-- km/h</p>
                        <p class="w">Wind-Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "b5ff6432a5295fe1c091efa09bc3f634";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weatherim = document.querySelector(".weather-icon");
        var currentTime = new Date();
        var hours = currentTime.getHours();
        async function checkweather(city) {
            const response = await fetch(apiurl + city + `&appid=${apikey}`);
            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            } else {
                var data = await response.json();

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".tem").innerHTML = "," + data.weather[0].main;
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                if (hours >= 6 && hours <= 18) {
                    if (data.weather[0].main == "Clouds") {
                        weatherim.src = "clouds.png"
                    } else if (data.weather[0].main == "Clear" || data.weather[0].main == "Sunny") {
                        weatherim.src = "clear.png"
                    } else if (data.weather[0].main == "Rain") {
                        weatherim.src = "rain.png"
                    } else if (data.weather[0].main == "Drizzle") {
                        weatherim.src = "drizzle.png"
                    } else if (data.weather[0].main == "Haze" || data.weather[0].main == "Mist" || data.weather[0].main == "Smoke" || data.weather[0].main == "Dust" || data.weather[0].main == "Fog" || data.weather[0].main == "Sand" || data.weather[0].main == "Dust" || data.weather[0].main == "Ash" || data.weather[0].main == "Squall" || data.weather[0].main == "Tornado") {
                        weatherim.src = "mist.png"
                    } else if (data.weather[0].main == "Snow") {
                        weatherim.src = "snow.png"
                    } else if (data.weather[0].main == "Thunderstorm") {
                        weatherim.src = "thuderstorm.png"
                    }
                }

                else {
                    if (data.weather[0].main == "Clouds") {
                        weatherim.src = "cloudyn.png"
                    } else if (data.weather[0].main == "Clear") {
                        weatherim.src = "moon.png"
                    } else if (data.weather[0].main == "Rain") {
                        weatherim.src = "rainyn.png"
                    }
                    else if (data.weather[0].main == "Snow") {
                        weatherim.src = "snow.png"
                    } else if (data.weather[0].main == "Thunderstorm") {
                        weatherim.src = "thuderstorm.png"
                    } else if (data.weather[0].main == "Haze" || data.weather[0].main == "Mist" || data.weather[0].main == "Smoke" || data.weather[0].main == "Dust" || data.weather[0].main == "Fog" || data.weather[0].main == "Sand" || data.weather[0].main == "Dust" || data.weather[0].main == "Ash" || data.weather[0].main == "Squall" || data.weather[0].main == "Tornado") {
                        weatherim.src = "mistn.png"
                    } else if (data.weather[0].main == "Drizzle") {
                        weatherim.src = "drizzlen.png"
                    }
                }
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }

        }

        searchbtn.addEventListener("click", () => {
            checkweather(searchbox.value);
            clearSearchBar();
        })
        function clearSearchBar() {
            document.getElementById("searchbar").value = "";
        }
    </script>
</body>

</html>
